# Oetools.Utilities

./: .gitattributes  .gitignore  .gitmodules  Oetools.Utilities.sln  README.md  appveyor.yml  build.bat  build.ps1
Oetools.Utilities/: Class1.cs  IFileToDeployInPackage.cs  Oetools.Utilities.csproj  Properties.common.target  UoeArchiver.cs  UoeConstants.cs  UoeDatabaseAdministrator.cs  UoeDatabaseOperator.cs  UoeEncryptor.cs  UoeExtensions.cs  UoeHash.cs  UoePfTokenizer.cs  UoeProMessage.cs  UoeUtilities.cs
Oetools.Utilities.Test/: ArchiveCabTest.cs  ArchiveZipTest.cs  FileToDeployInPackage.cs  Oetools.Utilities.Test.csproj  TestHelper.cs  UnitTest1.cs  UoeEncryptTest.cs  UoeExecutionDatabaseAlias.cs  UoeExportReaderTest.cs  UoeExtensionsTest.cs  UoeHashTest.cs  UoePfTokenizerTest.cs  UoeProMessageTest.cs  UoeProcessArgsTest.cs  UoeUtilitiesTest.cs
Oetools.Utilities.Test/Archive/: ArchiveTest.cs  FileInArchive.cs  FileToArchive.cs  FileToDeployInPackage.cs  FileToExtract.cs
Oetools.Utilities.Test/Database/: UoeDatabaseAdministratorTest.cs  UoeDatabaseConnectionTest.cs  UoeDatabaseLocationTest.cs  UoeDatabaseOperatorTest.cs
Oetools.Utilities.Test/Execution/: UoeExecutionCompileTest.cs  UoeExecutionDbExtractDefinitionTest.cs  UoeExecutionDbExtractLastSchemaUpdateTest.cs  UoeExecutionDbExtractTableCrcAndSequenceListTest.cs  UoeExecutionParallelCompileTest.cs  UoeExecutionRunTest.cs  UoeExecutionTest.cs  UoePreprocessedExpressionEvaluatorTest.cs  UoeProcessIoTest.cs
Oetools.Utilities.Test/Lib/: FileListTest.cs  PathUtilsTest.cs  ProUtilitiesTest.cs  ProcessArgsTest.cs  ProcessIoNoWaitTest.cs  ProcessIoTest.cs  ProgressProcessIoTest.cs  TypeUtilsTest.cs  UtilsTest.cs
Oetools.Utilities.Test/Openedge/: EnvExecutionDatabaseAlias.cs  OeExportReaderTest.cs  ProUtilitiesTest.cs  UoeEncryptTest.cs  UoeExecutionDatabaseAlias.cs  UoeExportReaderTest.cs  UoeExtensionsTest.cs  UoeHashTest.cs  UoePfTokenizerTest.cs  UoeProMessageTest.cs  UoeProcessArgsTest.cs  UoeUtilitiesTest.cs
Oetools.Utilities.Test/Resources/: Resources.cs
Oetools.Utilities.Test/Tests/: ArchiveCabTest.cs  ArchiveProlibTest.cs  ArchiveZipTest.cs  DatabaseAdministratorTest.cs  DatabaseOperationTest.cs  DatabaseOperatorTest.cs  ExtensionTest.cs  ProUtilitiesTest.cs  ProcessIoTest.cs  StringBuilderExtensionsTest.cs  StringExtensionsTest.cs  UtilsTest.cs
Oetools.Utilities/Archive/: ArchiveCompressionLevel.cs  ArchiveException.cs  ArchiveProgressEventArgs.cs  ArchiveProgressionEventArgs.cs  Archiver.cs  ArchiverBase.cs  ArchiverEventArgs.cs  ArchiverEventType.cs  ArchiverException.cs  ArchiverProgressionEventArgs.cs  ArchiverType.cs  CompressionLvl.cs  IArchiver.cs  IArchiverBasic.cs  IArchiverDelete.cs  IArchiverEventArgs.cs  IArchiverExistenceCheck.cs  IArchiverExtract.cs  IArchiverFullFeatured.cs  IArchiverList.cs  IArchiverMove.cs  IFileArchived.cs  IFileArchivedBase.cs  IFileArchivedToDelete.cs  IFileArchivedToExtract.cs  IFileInArchive.cs  IFileInArchiveToCheck.cs  IFileInArchiveToDelete.cs  IFileInArchiveToExtract.cs  IFileInArchiveToMove.cs  IFilePackaged.cs  IFileToArchive.cs  IFileToExtract.cs  IFileToPackage.cs  IPackager.cs  ISimpleArchiver.cs
Oetools.Utilities/Compression/: ArchiveException.cs  ArchiveFileInfo.cs  ArchiveFileStreamContext.cs  ArchiveInfo.cs  ArchiveProgressEventArgs.cs  ArchiveProgressType.cs  BasicUnpackStreamContext.cs  CargoStream.cs  CompressionEngine.cs  CompressionLevel.cs  DuplicateStream.cs  IPackStreamContext.cs  IPackager.cs  IUnpackStreamContext.cs  OffsetStream.cs  SafeNativeMethods.cs
Oetools.Utilities/Database/: UoeDatabaseConnection.cs  UoeDatabaseDataType.cs  UoeDatabaseField.cs  UoeDatabaseLocation.cs  UoeDatabaseReferenceSequence.cs  UoeDatabaseReferenceTable.cs  UoeDatabaseTable.cs  UoeDatabaseTableType.cs  UoeDatabaseTrigger.cs
Oetools.Utilities/Exceptions/: UoeDlcNotFoundException.cs
Oetools.Utilities/Execution/: AUoeCompilationProblem.cs  AUoeExecution.cs  AUoeExecutionDbExtract.cs  AUoeExecutionEnv.cs  AUoeExecutionHandleCompilation.cs  CompilationErrorLevel.cs  IUoeExecutionDatabaseAlias.cs  UoeCompilationError.cs  UoeCompilationWarning.cs  UoeCompiledFile.cs  UoeExecutionDbExtractLastSchemaUpdate.cs  UoeExecutionDbExtractTableCrcAndSequenceList.cs  UoeExecutionEnv.cs  UoeExecutionParallelCompile.cs  UoeExecutionRun.cs  UoeFileToCompile.cs  UoePreprocessedExpressionEvaluator.cs  UoeProcessArgs.cs  UoeProcessIo.cs
Oetools.Utilities/Ftp/: Common.cs  DirectoryListParser.cs  Exceptions.cs  FTPSClient.cs  FTPStream.cs  FileTransfert.cs  FtpPackager.cs  PathCheck.cs  StaticFtpsClient.cs
Oetools.Utilities/Lib/: AssemblyInfo.cs  DeepCopy.cs  Extensions.cs  FastReplacer.cs  FastReplacerSnippet.cs  FileList.cs  HtmlHelpInterop.cs  IFileListItem.cs  ILog.cs  IPathListItem.cs  IProcessArgs.cs  IniReader.cs  MiscUtils.cs  PathList.cs  PathUtils.cs  ProcessArgs.cs  ProcessIo.cs  ProcessIoAsync.cs  ProcessIoWithLog.cs  ProgressCopy.cs  ReplacePlaceHolder.cs  ReplaceStringProperty.cs  ResourcesHelper.cs  ReverseLineReader.cs  StringWriterWithEncoding.cs  TextEncodingDetect.cs  TypeUtils.cs  Utils.cs
Oetools.Utilities/Openedge/: DatabaseAdministrator.cs  DatabaseOperationException.cs  DatabaseOperator.cs  UoeHash.cs  (+16 more)
(+345 files in other folders)
