<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(TargetFrameworks)' == '' ">net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>$(DefineConstants);NET461;WINDOWSONLYBUILD</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Openedge\*" />
  </ItemGroup>
</Project>